<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="24dp" >


        <Button
            android:id="@+id/buAC"
            android:onClick="acClick"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:width="30pt"
            android:height="30pt"
            android:backgroundTint="@color/black"
            android:text="AC" />
        <Button
            android:id="@+id/buPlusMinus"
            android:onClick="clickNumber"
            android:text="+/-"
            android:height="30pt"
            android:width="30pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/buDivide"
            android:onClick="operation"
            android:text="/"
            android:height="30pt"
            android:width="30pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/buMultiply"
            android:onClick="operation"
            android:text="*"
            android:height="30pt"
            android:width="30pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="24dp" >


            <Button
                android:id="@+id/bu7"
                android:onClick="clickNumber"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/black"
                android:text="7" />
            <Button
                android:id="@+id/bu8"
                android:onClick="clickNumber"
                android:text="8"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/bu9"
                android:onClick="clickNumber"
                android:text="9"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/buPercent"
                android:text="%"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="24dp" >


            <Button
                android:id="@+id/bu4"
                android:onClick="clickNumber"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/black"
                android:text="4" />
            <Button
                android:id="@+id/bu5"
                android:onClick="clickNumber"
                android:text="5"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/bu6"
                android:onClick="clickNumber"
                android:text="6"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/buPlus"
                android:onClick="operation"
                android:text="+"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="24dp" >


            <Button
                android:id="@+id/bu1"
                android:onClick="clickNumber"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/black"
                android:text="1" />
            <Button
                android:id="@+id/bu2"
                android:onClick="clickNumber"
                android:text="2"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/bu3"
                android:onClick="clickNumber"
                android:text="3"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/buMinus"
                android:onClick="operation"
                android:text="-"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/bu0"
                android:onClick="clickNumber"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/black"
                android:text="0" />

            <Button
                android:id="@+id/buDot"
                android:onClick="clickNumber"
                android:layout_marginRight="1pt"
                android:layout_weight="3"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/black"
                android:text="." />

            <Button
                android:id="@+id/buEqual"
                android:onClick="clickEqual"
                android:layout_marginRight="1pt"
                android:layout_weight="3"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/black"
                android:text="="
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

</LinearLayout>